<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cambogia Trim ADVANCED</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="fonts/fonts.css"/>
</head>
<body class="index">
    <div class="page">
        <div id="header">
            <div class="wrapper">
            <h1 id="logo"><a href="#" title="Logo">Logo</a></h1>
            </div>
        </div><!--/header-->
        <div class="banner">
            <div class="wrapper">
                <img class="h_product" alt="" src="images/h_product.png" />
                <img class="guaranty" alt="" src="images/guaranteed.png" />
                <div class="banner_content">
                    <h1 class="title">BACK TO SELF-CONFIDENCE. START LOSING WEIGHT TODAY!</h1>
                    <ul>
                        <li>100% NATURAL<p>Lose fat while retaining and building muscle</p></li>
                        <li>MAXIMIZE RESULTS<p>Increases exercise weight loss up to 2-3 times</p></li>
                        <li>NO SIDE EFFECTS<p>Suppresses appetite while preventing sugar from converting to fat</p></li>
                    </ul>
                    <a class="button" href="#"><span>ORDER NOW!</span></a>
                </div>
            </div>    	
        </div><!--/banner-->
        <div class="container">
            <div class="wrapper">
                <div class="content home_content">
                    <div class="top_content clearfix">
                        <img src="images/con_img1.jpg" alt="" />
                            <p><strong>The natural (HCA) in Garcinia Cambogia</strong> is a known appetite suppressant that reduces cravings and decreases the urge to consume calories.</p>
                            <p>Eating is affiliated to emotion. Garcinia Slim Today increases your seratonin levels, which leads to better mood and sleep. HCA also helps you manage your stress hormones (cortezole) & in return, you effectively <strong>attack belly fat and see fast results!</strong></p>
                    </div>
                    <div class="content_inner">
                        <img class="con_inner_img" src="images/hom_img2.jpg" alt="" />
                        <div class="afte_befor">
                            <p class="right">*Fat cell reduction</p>
                            <img src="images/after_befor.png" alt="" />
                            <p class="left">BEFORE</p>
                            <p class="right">AFTER</p>
                        </div>
                        <div class="inner2">
                        <h1 class="title">HOW GARCINIA CAMBOGIA <br /> HELPS YOU BURN FAT:</h1>
                        <ul>
                            <li><strong>HCA extract increases</strong> serotonin levels which help<br />with emotional eating.</li>
                            <li><strong>HCA acts as an</strong> appetite suppresant so you're not<br />hungry as often.</li>
                            <li><strong>HCA extract prevents</strong> new fat cells from forming.</li>
                            <li><strong>HCA extract also manages</strong> cortisol, the stress <br />hormone</li>
                        </ul>
                        <p>Choosing a natural diet pill that contains HCA will truly help you reach all of your weight loss goals. You'll start to see the results quickly and get the body you've dreamed of having.</p>
    
    <p>How to choose a natural diet pill that works can be difficult, considering the number of products that are on the market today, however, if you know what benefits to look for, it becomes easy to find the most effective natural supplement to use.</p>
                    </div>
                    </div>
                    <h1 class="title bg">LOSE FAT WHILE MAINTAINING OR BUILDING MUSCLE!</h1>
                </div>
            </div>
        </div><!--/container-->
        <div class="btm_area">
            <div class="wrapper">
                <img class="btm_product" src="images/h_product.png" alt="">
                <img class="guaranty" src="images/guaranteed2.png" alt="">
                <div class="inner3">
                    <h2 class="title">YOU DESERVE THE HOLY GRAIL OF WEIGHT LOSS.</h2>
                    <h1 class="title">ORDER Cambogia Trim Advanced NOW!</h1>
                    <div class="logo2"><img src="images/logo.png" alt="" /></div>
                    <a href="#" class="button"><span>ORDER NOW!</span></a>
                </div>
            </div>
            <div class="footer">
            	<p>Copyright © 2013 SlimGarciniaSecret.com. All Rights Reserved.</p>
            </div>
        </div><!--/Btm Area-->
    </div>
</body>
</html>
